MONGO_URI=mongodb+srv://jaquinharua10:jander97@faustino-mantovani.1eb6ozc.mongodb.net/?retryWrites=true&w=majority&appName=faustino-mantovani
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=$2b$10$2nT2w8aFZc5P9T1h3vHQaeoV9wFMY5X.w.RTnKkBj8u8gPZjF9I2u
SESSION_SECRET=ADJKNasunSAUInsa!@asnjkHA@23@